<?xml version='1.0' encoding='utf-8'?>
<widget id="com.gatjo108.itn" 
		version="0.6.7"
		xmlns="http://www.w3.org/ns/widgets" 
		xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:gap = "http://phonegap.com/ns/1.0">
    
	<name>ITN</name>
    
	<description>
        ITN News App
    </description>
    
	<author email="juraj.gajdos@webelevate.ie" href="https://github.com/gatjo108">
        Juraj Gajdos
    </author>
	

    <!-- Plugins --> 
    <plugin name="cordova-plugin-file" spec="4.3.0" /><!-- allowing read/write access to files residing on the device -->
    <plugin name="cordova-plugin-network-information" spec="1.3.0" />
    <plugin name="cordova-plugin-splashscreen" spec="4.0.0" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.0" />
    <plugin name="cordova-plugin-x-socialsharing" spec="5.1.3" />
    <plugin name="cordova-plugin-inappbrowser" spec="1.6.1" />
    


    <!-- more plugins: http://cordova.apache.org/docs/en/latest/reference/cordova-plugin-dialogs/index.html 
    Dialogs, File Transfer (download), Geolocation, Globalization.getLocaleName, Inappbrowser, Media, Statusbar...-->

	
	  <!-- Customize your app and platform with the preference element. 
      http://cordova.apache.org/docs/en/latest/config_ref/index.html --> 
     <preference name="phonegap-version"           value="cli-6.3.0" />
     <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled --> 
     <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal --> 
     <preference name="fullscreen"                 value="false" />      	 <!-- all: hides the status bar at the top of the screen - didnt work properly --> 
     <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top --> 
     <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen --> 
     <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in --> 
     <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar --> 
     <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system --> 
     <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed --> 
     <preference name="auto-hide-splash-screen"    value="false" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API --> 
     <preference name="android-installLocation"    value="preferExternal" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. --> 

     <preference name="AllowInlineMediaPlayback" value="true" />
     <preference name="SplashScreenDelay" value="2000" />
     <preference name="ShowSplashScreenSpinner" value="false"/>
     <preference name="LoadingDialog" value="Welcome to ITN, Loading..." /> <!-- If set, displays a dialog with the specified title and message, and a spinner, when loading the first page of an application. The title and message are separated by a comma in this value string, and that comma is removed before the dialog is displayed. -->
     <!-- 
         Define a specific version of PhoneGap to build into your app. 
         <preference name="phonegap-version"       value="3.5.0" /> 
     --> 



	<!-- Define app icon for each platform. -->
	<icon src="icon.png" />
    <splash src="splash.png" />
	
	

	

    <!-- https://github.com/jessemonroy650/top-phonegap-mistakes/blob/master/the-whitelist-system.md -->
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <!-- Don't block any requests --> 
    <access origin="*" />



    <platform name="android" />    
    
    <!--
	<platform name="ios" />
    -->

	
</widget>
